<!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="styles/style.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
  </head>
  <body>
    
    <section class="showcase">
        <header>
            <div class="ghr">
              <h2 class="logo" > Bharatपधारो  </h2>

              <img src="https://c.tenor.com/DtEGh1dnWmQAAAAi/nature-green.gif" height="40px" width=="100px">
            </div>                             
         
          <div class="toggle"></div>
        </header>
        <video src="assets/pexels-los-muertos-crew-8838161.mp4" muted loop autoplay></video>
          <div class="overlay"></div>
        
        <div class="text">
        </div>
        <main>
          <div class="shlok">
            <h2>उत्तरं यत्समुद्रस्य हिमाद्रेश्चैव दक्षिणम् ।</h2>
            
          <h2>वर्षं तद् भारतं नाम भारती यत्र संततिः ॥ </h2>
          </div>
            <section class="goon">
              
                <img src="https://c.tenor.com/p-D06bOeJ4YAAAAj/irwc.gif" width="100px">


                <h2 >Go on, click me!</h2>
            </section>
        </main>

        <div id="app-cover">
            <div id="app">
              <form method="get" action="">
                <div id="f-element">
                 
                  <div id="inp-cover"><input type="text" name="query" id="searchBox" placeholder="Type State Name to search ..." autocomplete="off" onkeyup="filterFunction()"></div>
                  <div id="myDropdown" class="dropdown-content">
                  <a class="searchItems" href="National_Park/ap_np.html">Arunachal Pradesh</a>
                  <a class="searchItems" href="National_Park/assam_np.html">Assam</a>
                  <a class="searchItems" href="National_Park/bihar_np.html">Bihar</a>
                  <a class="searchItems" href="National_Park/chattisgarh_np.html">Chattisgarh</a>
                  <a class="searchItems" href="National_Park/gujarat_np.html">Gujarat</a>
                  <a class="searchItems" href="National_Park/haryana_np.html">Haryana</a>
                  <a class="searchItems" href="National_Park/hp_np.html">Himachal Pradesh</a>
                  <a class="searchItems" href="National_Park/jharkhand_np.html">Jharkhand</a>
                  <a class="searchItems" href="National_Park/jk_np.html">Jammu and Kashmir</a>
                  <a class="searchItems" href="National_Park/karnataka_np.html">Karnataka</a>
                  <a class="searchItems" href="National_Park/kerala_np.html">Kerala</a>
                  <a class="searchItems" href="National_Park/maharashtra_np.html">Maharashtra</a>
                  <a class="searchItems" href="National_Park/mp_np.html">Madhya Pradesh</a>
                  <a class="searchItems" href="National_Park/odisha_np.html">Odisha</a>
                  <a class="searchItems" href="National_Park/rajasthan_np.html">Rajasthan</a>
                  <a class="searchItems" href="National_Park/sikkim_np.html">Sikkim</a>
                  <a class="searchItems" href="National_Park/tamilnadu_np.html">Tamil Nadu</a>
                  <a class="searchItems" href="National_Park/tripura_np.html">Tripura</a>
                  <a class="searchItems" href="National_Park/up_np.html">Uttar Pradesh</a>
                  <a class="searchItems" href="National_Park/westbengal_np.html">West Bengal</a>
                </div>
                     
                </div>                                                                                                                          
              </form>
            </div>
            <div id="layer" title="Click the blue area to hide the form">
              
            </div>
            <div id="init"><button type="submit" class="shadow"><i class="fas fa-search"></i></button></div>
          </div>


          <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
   
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          
          <li><a href="https://www.instagram.com/ankitjha2711/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      
     
      <div class="menu">
        <ul>
          <li><a href="contact_us/contact.html"><h2>Contact</h2></a></li>
          <li><a href="teams/team.html"><h2>Our Team</h2></a></li>
        </ul>
      </div> 
     
      <script src="src/index.js"></script>

      
  </body>
  </html>
  
  